---
# - name: Install mig daemon
#   include_role:
#     name: common
#     tasks_from: install
#   with_items:
#     - templates/mig-daemon.yml
- name: Create a Service object by reading the definition from a file
  k8s:
    state: present
    src: /opt/ansible/roles/migoperator/templates/mig-daemon.yml
