deployNamespace: kube-system
dryRun: false
allowNodeReset: true
sshSecretName: mig-operator-secret
deployNvidiaPlugins: true
operatorName: example-mig-operator
operatorNamespace: kube-system
image: riskfuel/mig-operator:0.1.0
